TY  - CONF
TI  - Predictive Analytics for Default of Credit Card Clients
T2  - 2021 IEEE 19th World Symposium on Applied Machine Intelligence and Informatics (SAMI)
SP  - 000329
EP  - 000334
AU  - A. Bačová
AU  - F. Babič
PY  - 2021
DO  - 10.1109/SAMI50585.2021.9378671
JO  - 2021 IEEE 19th World Symposium on Applied Machine Intelligence and Informatics (SAMI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 IEEE 19th World Symposium on Applied Machine Intelligence and Informatics (SAMI)
Y1  - 21-23 Jan. 2021
ER  - 

TY  - CONF
TI  - Predictive Analytics Platform for Organic Cultivation Management
T2  - 2019 International Conference on Advancements in Computing (ICAC)
SP  - 204
EP  - 209
AU  - R. M. S. M. Rathnayake
AU  - E. W. L. M. B. Ekanayake
AU  - K. A. I. P. Kahandawala
AU  - W. G. S. C. de Silva
AU  - D. P. Nawinna
AU  - D. Kasthurirathna
PY  - 2019
DO  - 10.1109/ICAC49085.2019.9103344
JO  - 2019 International Conference on Advancements in Computing (ICAC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 International Conference on Advancements in Computing (ICAC)
Y1  - 5-7 Dec. 2019
ER  - 

TY  - CONF
TI  - Predictive Analytics for Improved Fetal Health Management
T2  - 2024 4th International Conference on Ubiquitous Computing and Intelligent Information Systems (ICUIS)
SP  - 772
EP  - 779
AU  - R. Bhuvanya
AU  - H. Berscilla
AU  - Rohith
AU  - K. K. Kumar
AU  - T. Kujani
PY  - 2024
DO  - 10.1109/ICUIS64676.2024.10866318
JO  - 2024 4th International Conference on Ubiquitous Computing and Intelligent Information Systems (ICUIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 4th International Conference on Ubiquitous Computing and Intelligent Information Systems (ICUIS)
Y1  - 12-13 Dec. 2024
ER  - 

TY  - CONF
TI  - Utilizing Machine Learning Predictive Analytics to Enhance Early Sepsis Diagnosis in Critical Care Setting
T2  - 2024 IEEE/ACIS 9th International Conference on Big Data, Cloud Computing, and Data Science (BCD)
SP  - 44
EP  - 47
AU  - P. Daothong
AU  - S. Jampa-ngern
AU  - W. Senavongse
PY  - 2024
DO  - 10.1109/BCD61269.2024.10743073
JO  - 2024 IEEE/ACIS 9th International Conference on Big Data, Cloud Computing, and Data Science (BCD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 IEEE/ACIS 9th International Conference on Big Data, Cloud Computing, and Data Science (BCD)
Y1  - 16-18 July 2024
ER  - 

TY  - CONF
TI  - Machine Learning Techniques for Predictive Analytics of Academic Outcomes and Behavior of Students
T2  - 2025 IEEE International Conference on Artificial Intelligence in Engineering and Technology (IICAIET)
SP  - 597
EP  - 602
AU  - S. -S. M. Ajibade
AU  - N. A. Goles
AU  - M. C. Villagonzalo
AU  - R. F. B. Legaspino
AU  - C. P. Antecristo
AU  - J. P. Dayupay
AU  - C. P. Tapales
AU  - F. G. Cababat
AU  - A. O. Adediran
AU  - K. A. Akintoye
AU  - O. E. Ayodele
PY  - 2025
DO  - 10.1109/IICAIET67254.2025.11265617
JO  - 2025 IEEE International Conference on Artificial Intelligence in Engineering and Technology (IICAIET)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 IEEE International Conference on Artificial Intelligence in Engineering and Technology (IICAIET)
Y1  - 26-28 Aug. 2025
ER  - 

TY  - CONF
TI  - Student Learning Behavior Analysis and Early Warning System Based on Machine Learning
T2  - 2024 International Conference on Language Technology and Digital Humanities (LTDH)
SP  - 171
EP  - 176
AU  - D. Yang
AU  - Y. Feng
AU  - J. Jiang
PY  - 2024
DO  - 10.1109/LTDH64262.2024.00042
JO  - 2024 International Conference on Language Technology and Digital Humanities (LTDH)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 International Conference on Language Technology and Digital Humanities (LTDH)
Y1  - 5-6 July 2024
ER  - 

TY  - CONF
TI  - Assessment of Health Care Compliance in Managing Pseudomonas Aeruginosa in Urinary Tract Infection Using Machine Learning Techniques
T2  - 2023 Seventh International Conference on Advances in Biomedical Engineering (ICABME)
SP  - 178
EP  - 183
AU  - N. Ghemrawi
AU  - K. Safi
AU  - J. El Falou
PY  - 2023
DO  - 10.1109/ICABME59496.2023.10293106
JO  - 2023 Seventh International Conference on Advances in Biomedical Engineering (ICABME)
IS  - 
SN  - 2377-5696
VO  - 
VL  - 
JA  - 2023 Seventh International Conference on Advances in Biomedical Engineering (ICABME)
Y1  - 12-13 Oct. 2023
ER  - 

TY  - CONF
TI  - Improving Predictive Analytics for Student Dropout: A Comprehensive Analysis and Model Evaluation
T2  - 2024 11th International Conference on Computing for Sustainable Global Development (INDIACom)
SP  - 951
EP  - 956
AU  - W. Sabbir
AU  - M. Abdullah-Al-Kafi
AU  - A. S. Afridi
AU  - M. S. Rahman
AU  - M. Karmakar
PY  - 2024
DO  - 10.23919/INDIACom61295.2024.10498520
JO  - 2024 11th International Conference on Computing for Sustainable Global Development (INDIACom)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 11th International Conference on Computing for Sustainable Global Development (INDIACom)
Y1  - 28 Feb.-1 March 2024
ER  - 

TY  - CONF
TI  - Optimizing Resource Allocation using Proactive Predictive Analytics and ML-Driven Dynamic VM Placement
T2  - 2023 4th IEEE Global Conference for Advancement in Technology (GCAT)
SP  - 1
EP  - 5
AU  - U. C. De
AU  - R. Satapathy
AU  - S. S. Patra
PY  - 2023
DO  - 10.1109/GCAT59970.2023.10353234
JO  - 2023 4th IEEE Global Conference for Advancement in Technology (GCAT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 4th IEEE Global Conference for Advancement in Technology (GCAT)
Y1  - 6-8 Oct. 2023
ER  - 

TY  - CONF
TI  - Machine Learning and Business Intelligence or from Descriptive Analytics to Predictive Analytics
T2  - 2020 Cybernetics & Informatics (K&I)
SP  - 1
EP  - 4
AU  - J. Hlaváč
AU  - J. Štefanovič
PY  - 2020
DO  - 10.1109/KI48306.2020.9039874
JO  - 2020 Cybernetics & Informatics (K&I)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 Cybernetics & Informatics (K&I)
Y1  - 29 Jan.-1 Feb. 2020
ER  - 

TY  - JOUR
TI  - Predictive Analytics of In-Game Transactions: Tokenized Player History and Self-Attention Techniques
T2  - IEEE Access
SP  - 149263
EP  - 149271
AU  - M. A. Kovačević
AU  - M. D. Pešović
AU  - Z. Z. Petrović
AU  - Z. S. Pucanović
PY  - 2024
DO  - 10.1109/ACCESS.2024.3477624
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 12
VL  - 12
JA  - IEEE Access
Y1  - 2024
ER  - 

TY  - CONF
TI  - Predictive Analytics for Learning Performance in First-Year University Programming Course
T2  - 2024 IEEE 10th International Conference on Smart Instrumentation, Measurement and Applications (ICSIMA)
SP  - 267
EP  - 270
AU  - M. Kartiwi
AU  - T. S. Gunawan
AU  - N. M. Yusoff
PY  - 2024
DO  - 10.1109/ICSIMA62563.2024.10675540
JO  - 2024 IEEE 10th International Conference on Smart Instrumentation, Measurement and Applications (ICSIMA)
IS  - 
SN  - 2640-6535
VO  - 
VL  - 
JA  - 2024 IEEE 10th International Conference on Smart Instrumentation, Measurement and Applications (ICSIMA)
Y1  - 30-31 July 2024
ER  - 

TY  - CONF
TI  - Optimization of Moringa Leaf Extraction and Time Series-based Forecasting for an Early Warning System during Extraction
T2  - 2021 IEEE Region 10 Symposium (TENSYMP)
SP  - 1
EP  - 6
AU  - Kurnianingsih
AU  - A. Suharjono
AU  - Suryono
AU  - R. Widyowati
AU  - N. Kubota
PY  - 2021
DO  - 10.1109/TENSYMP52854.2021.9550816
JO  - 2021 IEEE Region 10 Symposium (TENSYMP)
IS  - 
SN  - 2642-6102
VO  - 
VL  - 
JA  - 2021 IEEE Region 10 Symposium (TENSYMP)
Y1  - 23-25 Aug. 2021
ER  - 

TY  - CONF
TI  - Using early assessment performance as early warning signs to identify at-risk students in programming courses
T2  - 2020 IEEE Frontiers in Education Conference (FIE)
SP  - 1
EP  - 9
AU  - A. Kumar Veerasamy
AU  - D. D’Souza
AU  - M. -V. Apiola
AU  - M. -J. Laakso
AU  - T. Salakoski
PY  - 2020
DO  - 10.1109/FIE44824.2020.9274277
JO  - 2020 IEEE Frontiers in Education Conference (FIE)
IS  - 
SN  - 2377-634X
VO  - 
VL  - 
JA  - 2020 IEEE Frontiers in Education Conference (FIE)
Y1  - 21-24 Oct. 2020
ER  - 

TY  - CONF
TI  - Tsunami Early Warning Detection using Bayesian Classifier
T2  - 2019 2nd International Conference of Computer and Informatics Engineering (IC2IE)
SP  - 44
EP  - 48
AU  - D. Y. Liliana
AU  - D. Priharsari
PY  - 2019
DO  - 10.1109/IC2IE47452.2019.8940823
JO  - 2019 2nd International Conference of Computer and Informatics Engineering (IC2IE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 2nd International Conference of Computer and Informatics Engineering (IC2IE)
Y1  - 10-11 Sept. 2019
ER  - 

TY  - CONF
TI  - Predicting Factors of Library Traffic at Public University Using Predictive Analytics and Theory of Reasoned Action (TRA)
T2  - 2025 6th International Conference on Artificial Intelligence and Data Sciences (AiDAS)
SP  - 493
EP  - 498
AU  - A. H. A. Aziz
AU  - S. N. H. Ishak
AU  - W. S. D. W. A. Ghani
PY  - 2025
DO  - 10.1109/AiDAS67696.2025.11213939
JO  - 2025 6th International Conference on Artificial Intelligence and Data Sciences (AiDAS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 6th International Conference on Artificial Intelligence and Data Sciences (AiDAS)
Y1  - 2-3 Sept. 2025
ER  - 

TY  - CONF
TI  - From Clicks to Class Participation: Demystifying Student Engagement Factors with Attribute Ranking and Predictive Analytics
T2  - 2024 5th International Conference on Artificial Intelligence and Data Sciences (AiDAS)
SP  - 208
EP  - 213
AU  - R. Hanapi
AU  - M. N. Razali
AU  - S. Yahya
AU  - S. A. A. Seman
AU  - S. Halamy
AU  - E. A. Rahim
PY  - 2024
DO  - 10.1109/AiDAS63860.2024.10730411
JO  - 2024 5th International Conference on Artificial Intelligence and Data Sciences (AiDAS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 5th International Conference on Artificial Intelligence and Data Sciences (AiDAS)
Y1  - 3-4 Sept. 2024
ER  - 

TY  - JOUR
TI  - Focal Mechanism and Moment Tensor Determination for Tsunami Early Warning Systems: A Literature Study (2018–2024)
T2  - IEEE Access
SP  - 140933
EP  - 140972
AU  - T. Handayani
AU  - Wijayanto
AU  - A. H. Saputro
AU  - M. Asyraf Zulkifley
AU  - D. Djuhana
PY  - 2025
DO  - 10.1109/ACCESS.2025.3594776
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - JOUR
TI  - Augmenting Compliance With Motion Generation Through Imitation Learning Using Drop-Stitch Reinforced Inflatable Robot Arm With Rigid Joints
T2  - IEEE Robotics and Automation Letters
SP  - 8595
EP  - 8602
AU  - G. N. S. Gubbala
AU  - M. Nagashima
AU  - H. Mori
AU  - Y. A. Seong
AU  - H. Sato
AU  - R. Niiyama
AU  - Y. Suga
AU  - T. Ogata
PY  - 2024
DO  - 10.1109/LRA.2024.3446270
JO  - IEEE Robotics and Automation Letters
IS  - 10
SN  - 2377-3766
VO  - 9
VL  - 9
JA  - IEEE Robotics and Automation Letters
Y1  - Oct. 2024
ER  - 

TY  - CHAP
TI  - Explainability and Regulatory Compliance in Healthcare
T2  - Explainable Artificial Intelligence in the Healthcare Industry
SP  - 521
EP  - 561
AU  - Uma Maheswari Kalia Moorthy
AU  - Asthampatti Marimuthu Jayapalan Muthukumaran
AU  - Vijayalakshmi Kaliyaperumal
AU  - Shobana Jayakumar
AU  - Kalpana Ayanellore Vijayaraghavan
PY  - 2025
DO  - 10.1002/9781394249312.ch23
PB  - Wiley
SN  - 9781394249299
UR  - http://ieeexplore.ieee.org/document/11236010
ER  - 

TY  - CONF
TI  - Performance Evaluation of Masked Face Recognition Using Deep Learning for Covid-19 Standard of Procedure (SOP) Compliance Monitoring
T2  - 2021 6th IEEE International Conference on Recent Advances and Innovations in Engineering (ICRAIE)
SP  - 1
EP  - 7
AU  - M. N. Razali
AU  - A. S. Shafie
AU  - R. Hanapi
PY  - 2021
DO  - 10.1109/ICRAIE52900.2021.9703986
JO  - 2021 6th IEEE International Conference on Recent Advances and Innovations in Engineering (ICRAIE)
IS  - 
SN  - 
VO  - 6
VL  - 6
JA  - 2021 6th IEEE International Conference on Recent Advances and Innovations in Engineering (ICRAIE)
Y1  - 1-3 Dec. 2021
ER  - 

TY  - CONF
TI  - Comparative Analysis of Predictive Analytics Models in Classification Problems
T2  - 2019 Actual Problems of Systems and Software Engineering (APSSE)
SP  - 162
EP  - 169
AU  - K. Polyakov
AU  - L. Zhukova
PY  - 2019
DO  - 10.1109/APSSE47353.2019.00028
JO  - 2019 Actual Problems of Systems and Software Engineering (APSSE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 Actual Problems of Systems and Software Engineering (APSSE)
Y1  - 12-14 Nov. 2019
ER  - 

TY  - CONF
TI  - AI-Powered Predictive Analytics in Consumer Behavior: A Machine Learning Approach for Marketing Strategy Optimization
T2  - 2025 International Conference on Innovations in Intelligent Systems: Advancements in Computing, Communication, and Cybersecurity (ISAC3)
SP  - 1
EP  - 6
AU  - N. Anute
AU  - N. V. Limbore
AU  - Y. Lahoti
AU  - P. Kalshetti
PY  - 2025
DO  - 10.1109/ISAC364032.2025.11156432
JO  - 2025 International Conference on Innovations in Intelligent Systems: Advancements in Computing, Communication, and Cybersecurity (ISAC3)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 International Conference on Innovations in Intelligent Systems: Advancements in Computing, Communication, and Cybersecurity (ISAC3)
Y1  - 25-26 July 2025
ER  - 

TY  - CONF
TI  - AI-Powered Predictive Analytics in Financial Forecasting: Implications for Real-Time Reporting Adoption
T2  - 2025 International Conference on Frontier Technologies and Solutions (ICFTS)
SP  - 1
EP  - 9
AU  - Z. A. Obaid
AU  - A. S. Shaker
PY  - 2025
DO  - 10.1109/ICFTS62006.2025.11032008
JO  - 2025 International Conference on Frontier Technologies and Solutions (ICFTS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 International Conference on Frontier Technologies and Solutions (ICFTS)
Y1  - 27-28 March 2025
ER  - 

TY  - JOUR
TI  - Exploring Automated GDPR-Compliance in Requirements Engineering: A Systematic Mapping Study
T2  - IEEE Access
SP  - 66542
EP  - 66559
AU  - A. -J. Aberkane
AU  - G. Poels
AU  - S. V. Broucke
PY  - 2021
DO  - 10.1109/ACCESS.2021.3076921
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 9
VL  - 9
JA  - IEEE Access
Y1  - 2021
ER  - 

