TY  - JOUR
AU  - Behl, D.
AU  - Tomar, A.
AU  - Kumar, H.
AU  - Sharma, S.
TI  - Solar optimization via learning-driven visual intelligent analytics
PY  - 2026
T2  - Renewable Energy
VL  - 260
C7  - 125171
DO  - 10.1016/j.renene.2025.125171
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105027199972&doi=10.1016%2Fj.renene.2025.125171&partnerID=40&md5=5e861be9e87304d0b3255835b397614c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Bai, Y.
AU  - Zhao, L.
TI  - A century of retrospective and future prospects of AI in maritime shipping: to 20th anniversary of ships and offshore structures
PY  - 2026
T2  - Ships and Offshore Structures
VL  - 21
IS  - 1
SP  - 29
EP  - 32
DO  - 10.1080/17445302.2026.2619485
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105029163229&doi=10.1080%2F17445302.2026.2619485&partnerID=40&md5=476246215e1315e0107ae4a408808f8c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Chouhan, R.L.
AU  - Shekhawat, H.S.
TI  - Decoding Urban Growth: Systematic Review Where Machine Learning Meets Geographic Information Systems for Spatial Predictions
PY  - 2026
T2  - Lecture Notes in Networks and Systems
VL  - 1468 LNNS
SP  - 189
EP  - 203
DO  - 10.1007/978-981-96-7760-3_13
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105020025259&doi=10.1007%2F978-981-96-7760-3_13&partnerID=40&md5=9498d99deac7ae450e35b5b2046ceb98
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Zhang, P.
AU  - Shi, Y.
AU  - Ren, X.
AU  - Shi, Y.
AU  - Zhang, J.
TI  - Optimizing the performance of novel intelligent models by integrating metaheuristic algorithms for flood probability estimation
PY  - 2025
T2  - Signal, Image and Video Processing
VL  - 19
IS  - 11
C7  - 947
DO  - 10.1007/s11760-025-04485-x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105012250929&doi=10.1007%2Fs11760-025-04485-x&partnerID=40&md5=0071c668e54d0b58e7188f6c5c74fc80
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Xia, T.
TI  - Application of decision tree classification algorithm for financial management and risk early warning in universities
PY  - 2025
T2  - Journal of Computational Methods in Sciences and Engineering
VL  - 25
IS  - 4
SP  - 3178
EP  - 3196
DO  - 10.1177/14727978251319399
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105007227617&doi=10.1177%2F14727978251319399&partnerID=40&md5=c5fe8699e05731a87040f2c43ffcc216
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Cabezuelo, D.
AU  - Lopez-Ramirez, I.
AU  - Urkizu, J.
AU  - Goikoetxea, A.
TI  - Optimizing Power Forecasting Models with Customized Features for Academic and Industrial Buildings
PY  - 2025
T2  - Smart Cities
VL  - 8
IS  - 1
C7  - 3
DO  - 10.3390/smartcities8010003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218867218&doi=10.3390%2Fsmartcities8010003&partnerID=40&md5=145d7600b28361ebd6e860614341ad6b
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Chohan, M.A.
AU  - Li, T.
AU  - Ramakrishnan, S.
AU  - Sheraz, M.
TI  - Artificial Intelligence in Financial Risk Early Warning Systems: A Bibliometric and Thematic Analysis of Emerging Trends and Insights
PY  - 2025
T2  - International Journal of Advanced Computer Science and Applications
VL  - 16
IS  - 1
SP  - 1336
EP  - 1351
DO  - 10.14569/IJACSA.2025.01601127
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85216833325&doi=10.14569%2FIJACSA.2025.01601127&partnerID=40&md5=2236f11d720f701751f72fb25030eb95
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 6
ER  -

TY  - CONF
AU  - Sundar, J.S.
AU  - Chandra, S.
AU  - Saini, R.K.
AU  - Jha, S.
AU  - Katta, S.K.
TI  - AI-Powered Predictive Analytics for Financial Risk Management in Banking and Fintech
PY  - 2025
T2  - 2025 IEEE 4th World Conference on Applied Intelligence and Computing, AIC 2025
SP  - 174
EP  - 178
DO  - 10.1109/AIC66080.2025.11211884
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105023638265&doi=10.1109%2FAIC66080.2025.11211884&partnerID=40&md5=8121ec55779113fbdb5498916bd25966
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Ahamed, A.
AU  - Fardin, H.
AU  - Hasan, E.
AU  - Rimon, S.M.T.H.
AU  - Haque, M.M.
TI  - A Review of Machine Learning Approaches for Optimizing Hybrid Renewable Energy Systems (HRES) in Decentralized Smart Grids: Enhancing Energy Efficiency and Grid Stability
PY  - 2025
T2  - Iranian Journal of Science and Technology - Transactions of Electrical Engineering
DO  - 10.1007/s40998-025-00807-4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105019616444&doi=10.1007%2Fs40998-025-00807-4&partnerID=40&md5=eb8029b8bdcee7b274ac2bb91c58a87c
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Dachawar, M.
AU  - Ainapure, B.
AU  - Tong, V.
AU  - Hegde, M.
TI  - The Evolution of Artificial Intelligence Enhanced Enterprise Resource Planning in Higher Education: A Comprehensive Meta-Data Analysis
PY  - 2025
T2  - Proceedings of 3rd International Conference on Sustainable Computing and Data Communication Systems, ICSCDS 2025
SP  - 1574
EP  - 1582
DO  - 10.1109/ICSCDS65426.2025.11167478
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105018457994&doi=10.1109%2FICSCDS65426.2025.11167478&partnerID=40&md5=7ea8e8e84ff4e6e49ab85307fb31b0a3
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Untawale, S.
AU  - Ansari, S.
TI  - Integrating Artificial Intelligence in Human Resource Management with reference to Autonomous Engineering Institutions: A Review
PY  - 2025
T2  - International Conference on Emerging Trends in Engineering and Technology, ICETET
DO  - 10.1109/ICETETSIP64213.2025.11156357
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105017419553&doi=10.1109%2FICETETSIP64213.2025.11156357&partnerID=40&md5=87f9e833f514065ad2c5b81a327525af
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Obaid, Z.A.
AU  - Shaker, A.S.
TI  - AI-Powered Predictive Analytics in Financial Forecasting: Implications for Real-Time Reporting Adoption
PY  - 2025
T2  - Proceedings - 1st International Conference on Frontier Technologies and Solutions, ICFTS 2025
DO  - 10.1109/ICFTS62006.2025.11032008
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105010832457&doi=10.1109%2FICFTS62006.2025.11032008&partnerID=40&md5=de2e179a210f903841bd1d5282fabd6d
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Wu, M.
AU  - Zhang, C.
AU  - Xie, S.
TI  - Research on fire safety control and early warning mechanism for hybrid lithium-ion supercapacitors
PY  - 2024
T2  - Ionics
VL  - 30
IS  - 7
SP  - 4121
EP  - 4133
DO  - 10.1007/s11581-024-05581-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193400669&doi=10.1007%2Fs11581-024-05581-7&partnerID=40&md5=7529f81684abf04c35cb575fb1244447
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 6
ER  -

TY  - CONF
AU  - Negi, M.
AU  - Karimi, M.
TI  - IT/OT challenges and opportunities to improve cyber resiliency for utilities: A review paper
PY  - 2024
T2  - IEEE PES Innovative Smart Grid Technologies Europe, ISGT EUROPE 2024
DO  - 10.1109/ISGTEUROPE62998.2024.10863572
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-86000004529&doi=10.1109%2FISGTEUROPE62998.2024.10863572&partnerID=40&md5=6ae2af17bdecdd9bc9283ec19df82141
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Kler, R.
AU  - Singh, G.
AU  - Chaudhary, N.
AU  - Abdullaev, B.
AU  - Bhandwal, M.
AU  - Ather, D.
TI  - Predicting Career Transitions Through Insights from Academic Background and Workforce Dynamics Using Machine Learning
PY  - 2024
T2  - Proceedings - 4th International Conference on Technological Advancements in Computational Sciences, ICTACS 2024
SP  - 134
EP  - 138
DO  - 10.1109/ICTACS62700.2024.10840625
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218200328&doi=10.1109%2FICTACS62700.2024.10840625&partnerID=40&md5=3e6980381c6cef6017b92bf24799d722
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 35
ER  -

TY  - CONF
AU  - Vonitsanos, G.
AU  - Kanavos, A.
AU  - Mylonas, P.
TI  - Evaluating Machine Learning Techniques for Enhanced Prediction of Building Energy Consumption
PY  - 2024
T2  - Proceedings - 2024 9th South-East Europe Design Automation, Computer Engineering, Computer Networks and Social Media Conference, SEEDA-CECNSM 2024
SP  - 50
EP  - 57
DO  - 10.1109/SEEDA-CECNSM63478.2024.00018
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85210875536&doi=10.1109%2FSEEDA-CECNSM63478.2024.00018&partnerID=40&md5=befe7648735059fd6d7750952ab7b15c
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 1
ER  -

TY  - CONF
AU  - Eustaquio, G.M.
TI  - A Deep Analysis of Implementation of Technical Strategy using AI in MBS
PY  - 2024
T2  - 2024 4th International Conference on Advance Computing and Innovative Technologies in Engineering, ICACITE 2024
SP  - 1472
EP  - 1478
DO  - 10.1109/ICACITE60783.2024.10617117
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201795683&doi=10.1109%2FICACITE60783.2024.10617117&partnerID=40&md5=415afa5dc86e610b52a0dd0894854d34
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Sánchez-García, E.
AU  - Martínez-Falcó, J.
AU  - Marco-Lajara, B.
AU  - Słoniec, J.
TI  - ANALYZING THE ROLE OF COMPUTER SCIENCE IN SHAPING MODERN ECONOMIC AND MANAGEMENT PRACTICES. BIBLIOMETRIC ANALYSIS
PY  - 2024
T2  - Applied Computer Science
VL  - 20
IS  - 1
SP  - 189
EP  - 207
DO  - 10.35784/acs-2024-12
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190294575&doi=10.35784%2Facs-2024-12&partnerID=40&md5=f4ac8f64ac31f84d534e98f2f24902b5
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Kozhamkulova, Z.
AU  - Kuntunova, L.
AU  - Amanzholova, S.
AU  - Bizhanova, A.
AU  - Vorogushina, M.
AU  - Kuparova, A.
AU  - Maikotov, M.
AU  - Nurlybayeva, E.
TI  - Development of Intellectual Decision Making System for Logistic Business Process Management
PY  - 2024
T2  - International Journal of Advanced Computer Science and Applications
VL  - 15
IS  - 1
SP  - 857
EP  - 865
DO  - 10.14569/IJACSA.2024.0150186
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185002034&doi=10.14569%2FIJACSA.2024.0150186&partnerID=40&md5=57e2a1ec5f6c810ba21b4e3be71e5b99
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 2
ER  -

TY  - CONF
AU  - Arnawtee, M.M.M.
AU  - Zaiter, M.F.Z.
TI  - An Overview of Optimized Inventory Management Models in Technology Companies: Historical Developments, Practical Applications, and AI-Driven Approaches
PY  - 2024
T2  - ACAI 2024 - 2024 7th International Conference on Algorithms, Computing and Artificial Intelligence
DO  - 10.1109/ACAI63924.2024.10899588
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105000780133&doi=10.1109%2FACAI63924.2024.10899588&partnerID=40&md5=831e4261a6d69b21866a2df1385487da
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Murugan, M.S.
AU  - T, S.K.
TI  - Large-scale data-driven financial risk management & analysis using machine learning strategies
PY  - 2023
T2  - Measurement: Sensors
VL  - 27
C7  - 100756
DO  - 10.1016/j.measen.2023.100756
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159081022&doi=10.1016%2Fj.measen.2023.100756&partnerID=40&md5=12bbc97a40749d7a15d836310f4db385
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 41
ER  -

TY  - CONF
AU  - Long, Q.
AU  - Zhu, W.
TI  - Research on Intelligent Early Warning of University Budget Expenditure Based on K-Means Clustering Algorithm
PY  - 2023
T2  - Proceedings - 2023 13th International Conference on Information Technology in Medicine and Education, ITME 2023
SP  - 604
EP  - 608
DO  - 10.1109/ITME60234.2023.00126
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85192498658&doi=10.1109%2FITME60234.2023.00126&partnerID=40&md5=cce2480de595785bee458e84d15f7f87
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Wang, Y.
TI  - Application of Modern Computer Technology in Automatic Management of Financial and Accounting Information
PY  - 2023
T2  - 2023 4th IEEE Global Conference for Advancement in Technology, GCAT 2023
DO  - 10.1109/GCAT59970.2023.10353289
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182574131&doi=10.1109%2FGCAT59970.2023.10353289&partnerID=40&md5=7817604cfdbc06ded55c3db2f304bcfb
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 1
ER  -

TY  - CONF
AU  - Wu, X.
TI  - University Financial Early Warning Based on Data Mining Algorithm
PY  - 2022
T2  - Lecture Notes on Data Engineering and Communications Technologies
VL  - 138
SP  - 1053
EP  - 1058
DO  - 10.1007/978-3-031-05484-6_143
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132828214&doi=10.1007%2F978-3-031-05484-6_143&partnerID=40&md5=43f4f178fba4a116bff11382f62e8e64
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Assous, H.F.
TI  - Prediction of Banks Efficiency Using Feature Selection Method: Comparison between Selected Machine Learning Models
PY  - 2022
T2  - Complexity
VL  - 2022
C7  - 3374489
DO  - 10.1155/2022/3374489
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129023683&doi=10.1155%2F2022%2F3374489&partnerID=40&md5=a8613453aa5138be52005266565d9d07
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 10
ER  -

TY  - CONF
AU  - Bile Hassan, I.
AU  - Ghanem, T.
AU  - Jacobson, D.
AU  - Jin, S.
AU  - Johnson, K.
AU  - Sulieman, D.
AU  - Wei, W.
TI  - Data Science Curriculum Design: A Case Study
PY  - 2021
T2  - SIGCSE 2021 - Proceedings of the 52nd ACM Technical Symposium on Computer Science Education
SP  - 529
EP  - 534
DO  - 10.1145/3408877.3432443
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103344473&doi=10.1145%2F3408877.3432443&partnerID=40&md5=efc89695183158c000243d402ad80021
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 18
ER  -

TY  - CONF
AU  - Vu Nguyen Hai, D.
AU  - Gaedke, M.
TI  - Applying Predictive Analytics on Research Information to Enhance Funding Discovery and Strengthen Collaboration in Project Proposals
PY  - 2021
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 12706 LNCS
SP  - 490
EP  - 495
DO  - 10.1007/978-3-030-74296-6_37
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111119252&doi=10.1007%2F978-3-030-74296-6_37&partnerID=40&md5=de0a787db40619b19aaa775e465d4798
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 1
ER  -

TY  - CONF
AU  - Laayati, O.
AU  - Bouzi, M.
AU  - Chebak, A.
TI  - Smart energy management: Energy consumption metering, monitoring and prediction for mining industry
PY  - 2020
T2  - 2020 IEEE 2nd International Conference on Electronics, Control, Optimization and Computer Science, ICECOCS 2020
C7  - 9314532
DO  - 10.1109/ICECOCS50124.2020.9314532
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100074859&doi=10.1109%2FICECOCS50124.2020.9314532&partnerID=40&md5=a533117004c3dc3570fd32ce2502ec32
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 29
ER  -

TY  - CONF
AU  - Pradhan, S.
AU  - Nanniyur, V.
AU  - Vissapragada, P.K.
TI  - On the Defect Prediction for Large Scale Software Systems-From Defect Density to Machine Learning
PY  - 2020
T2  - Proceedings - 2020 IEEE 20th International Conference on Software Quality, Reliability, and Security, QRS 2020
C7  - 9282772
SP  - 374
EP  - 381
DO  - 10.1109/QRS51102.2020.00056
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099318439&doi=10.1109%2FQRS51102.2020.00056&partnerID=40&md5=d3dc21b7815f4856ece2d5b268a5b134
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 12
ER  -

TY  - CONF
AU  - Shivanna, A.
AU  - Agrawal, D.P.
TI  - Prediction of Defaulters using Machine Learning on Azure ML
PY  - 2020
T2  - 11th Annual IEEE Information Technology, Electronics and Mobile Communication Conference, IEMCON 2020
C7  - 9284884
SP  - 320
EP  - 325
DO  - 10.1109/IEMCON51383.2020.9284884
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099289041&doi=10.1109%2FIEMCON51383.2020.9284884&partnerID=40&md5=4e4e571f3efddebad161adfa2f73e0a9
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 9
ER  -

TY  - JOUR
AU  - Ahn, J.
AU  - Hwang, J.
AU  - Kim, D.
AU  - Choi, H.
AU  - Kang, S.
TI  - A Survey on Churn Analysis in Various Business Domains
PY  - 2020
T2  - IEEE Access
VL  - 8
C7  - 9281029
SP  - 220816
EP  - 220839
DO  - 10.1109/ACCESS.2020.3042657
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097935228&doi=10.1109%2FACCESS.2020.3042657&partnerID=40&md5=7b719abb83308fa04db23d0c0e907cbc
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 85
ER  -

TY  - JOUR
AU  - Liu, H.
AU  - Tian, G.
TI  - Building engineering safety risk assessment and early warning mechanism construction based on distributed machine learning algorithm
PY  - 2019
T2  - Safety Science
VL  - 120
SP  - 764
EP  - 771
DO  - 10.1016/j.ssci.2019.08.022
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070863417&doi=10.1016%2Fj.ssci.2019.08.022&partnerID=40&md5=d55991e082d21b3d24c067eba99ba528
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 35
ER  -

TY  - CONF
AU  - Chang, H.-K.
AU  - Wu, C.-T.
AU  - Liu, J.-H.
AU  - Jang, J.-S.R.
TI  - Using Machine Learning Algorithms in Medication for Cardiac Arrest Early Warning System Construction and Forecasting
PY  - 2018
T2  - Proceedings - 2018 Conference on Technologies and Applications of Artificial Intelligence, TAAI 2018
C7  - 8588466
SP  - 1
EP  - 4
DO  - 10.1109/TAAI.2018.00010
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061457695&doi=10.1109%2FTAAI.2018.00010&partnerID=40&md5=f21250adb73bb4f1c92c23343a201322
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Jin, M.
AU  - Wang, H.
AU  - Zhang, Q.
AU  - Luo, C.
TI  - Financial Management and Decision Based on Decision Tree Algorithm
PY  - 2018
T2  - Wireless Personal Communications
VL  - 102
IS  - 4
SP  - 2869
EP  - 2884
DO  - 10.1007/s11277-018-5312-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85041576513&doi=10.1007%2Fs11277-018-5312-6&partnerID=40&md5=9a6e4d458cf693f087ba28c86bfaec30
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 10
ER  -

TY  - CONF
AU  - Cobos, R.
AU  - Olmos, L.
TI  - A Learning Analytics Tool for Predictive Modeling of Dropout and Certificate Acquisition on MOOCs for Professional Learning
PY  - 2018
T2  - IEEE International Conference on Industrial Engineering and Engineering Management
VL  - 2019-December
C7  - 8607541
SP  - 1533
EP  - 1537
DO  - 10.1109/IEEM.2018.8607541
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061832448&doi=10.1109%2FIEEM.2018.8607541&partnerID=40&md5=1bda9a76797eb96afed36dc1321e5d80
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 23
ER  -

TY  - JOUR
AU  - Howard, E.
AU  - Meehan, M.
AU  - Parnell, A.
TI  - Contrasting prediction methods for early warning systems at undergraduate level
PY  - 2018
T2  - Internet and Higher Education
VL  - 37
SP  - 66
EP  - 75
DO  - 10.1016/j.iheduc.2018.02.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042237339&doi=10.1016%2Fj.iheduc.2018.02.001&partnerID=40&md5=08bd840611c4a2a82006b1919796e47d
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 102
ER  -

TY  - CONF
AU  - Esswein, M.
AU  - Chamoni, P.
TI  - Business analytics in the Finance Department - A literature review
PY  - 2018
T2  - MKWI 2018 - Multikonferenz Wirtschaftsinformatik
VL  - 2018-March
SP  - 35
EP  - 46
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048569409&partnerID=40&md5=36a6de0e37993ac1288d7f06c71e9758
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 4
ER  -

TY  - CONF
AU  - Klüsener, M.
AU  - Fortenbacher, A.
TI  - Predicting students' success based on forum activities in MOOCs
PY  - 2015
T2  - Proceedings of the 2015 IEEE 8th International Conference on Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications, IDAACS 2015
VL  - 2
C7  - 7341439
SP  - 925
EP  - 928
DO  - 10.1109/IDAACS.2015.7341439
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957575378&doi=10.1109%2FIDAACS.2015.7341439&partnerID=40&md5=31f2724d61229865685ed0a168af5edc
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 29
ER  -

TY  - CONF
AU  - Gulati, H.
TI  - Predictive analytics using data mining technique
PY  - 2015
T2  - 2015 International Conference on Computing for Sustainable Global Development, INDIACom 2015
C7  - 7100342
SP  - 713
EP  - 716
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84960926496&partnerID=40&md5=2741be8064c201ecd82e59ef6b4bf482
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 28
ER  -

TY  - JOUR
AU  - Clifton, L.
AU  - Clifton, D.A.
AU  - Pimentel, M.A.F.
AU  - Watkinson, P.J.
AU  - Tarassenko, L.
TI  - Predictive monitoring of mobile patients by combining clinical observations with data from wearable sensors
PY  - 2014
T2  - IEEE Journal of Biomedical and Health Informatics
VL  - 18
IS  - 3
C7  - 6675775
SP  - 722
EP  - 730
DO  - 10.1109/JBHI.2013.2293059
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84900823945&doi=10.1109%2FJBHI.2013.2293059&partnerID=40&md5=2c411f479244ac5fe7eaeee0c4e85a37
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 161
ER  -

TY  - JOUR
AU  - Hu, Y.-H.
AU  - Lo, C.-L.
AU  - Shih, S.-P.
TI  - Developing early warning systems to predict students' online learning performance
PY  - 2014
T2  - Computers in Human Behavior
VL  - 36
SP  - 469
EP  - 478
DO  - 10.1016/j.chb.2014.04.002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84899842763&doi=10.1016%2Fj.chb.2014.04.002&partnerID=40&md5=bc81a87c464c8e38632e497e2bc94578
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 251
ER  -

TY  - JOUR
AU  - Ng, K.
AU  - Ghoting, A.
AU  - Steinhubl, S.R.
AU  - Stewart, W.F.
AU  - Malin, B.
AU  - Sun, J.
TI  - PARAMO: A PARAllel predictive MOdeling platform for healthcare analytic research using electronic health records
PY  - 2014
T2  - Journal of Biomedical Informatics
VL  - 48
SP  - 160
EP  - 170
DO  - 10.1016/j.jbi.2013.12.012
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84899483965&doi=10.1016%2Fj.jbi.2013.12.012&partnerID=40&md5=7521e5afc0b5d0e5ec47aea362dc2be6
M3  - Article
DB  - Scopus
N1  - Export Date: 16 February 2026; Cited By: 94
ER  -

